{
  "name": "arch-pc",
  "version": "1.0.0",
  "description": "Архитектура ЭВМ",
  "main": "index.js",
  "repository": "git@github.com:Aislam105/study_2025-2026_arh-pc.git",
  "author": "1032251954@pfur.ru <>",
  "license": "CC-BY-4.0",
    "config": {
	"commitizen": {
	    "path": "cz-conventional-changelog"
	}
    }
}
